set cut_paste_input [stack 0]
version 16.0 v4
push $cut_paste_input
Group {
 name HASS_TONEMAP_PIPELINE
 selected true
 xpos 57
 ypos -208
}
 Input {
  inputs 0
  name Input1
  xpos -429
  ypos -179
 }
 Grade {
  multiply 1.5
  name Grade1
  xpos -429
  ypos -139
 }
 Group {
  name AFXToneMap
  xpos -429
  ypos -88
  addUserKnob {20 AFXToneMap}
  addUserKnob {41 exposure l Exposure T Ctrls.exposure}
  addUserKnob {41 darks l Darks T Ctrls.darks}
  addUserKnob {41 clip l Clip T Ctrls.clip}
  addUserKnob {41 knee l Knee T Ctrls.knee}
  addUserKnob {41 metric l Metric T Ctrls.metric}
  addUserKnob {41 red l Red -STARTLINE T Ctrls.red}
  addUserKnob {41 green l Green -STARTLINE T Ctrls.green}
  addUserKnob {41 blue l Blue -STARTLINE T Ctrls.blue}
  addUserKnob {41 alpha l Alpha -STARTLINE T Ctrls.alpha}
 }
  Input {
   inputs 0
   name mask
   xpos 314
   ypos -293
   number 1
  }
  Dot {
   name Dot1
   xpos 347
   ypos -115
  }
  Input {
   inputs 0
   name Input
   xpos 50
   ypos -289
  }
  Dot {
   name Dot2
   xpos 83
   ypos -205
  }
set N1ae35600 [stack 0]
  Expression {
   inputs 1+1
   temp_name0 luma
   temp_expr0 "0.3*r + 0.59*g + 0.11*b"
   temp_name1 lightness
   temp_expr1 "pow(0.2126*r + 0.7152*g + 0.0722*b, 1/3)"
   temp_name2 metric
   temp_expr2 "Ctrls.metric == 0 ? max(r, g, b) : Ctrls.metric == 1 ? luma : lightness"
   temp_name3 scale
   temp_expr3 "Ctrls.clip * pow(tanh(pow(    pow(2.0, Ctrls.exposure) * (metric > 1 ? metric : pow(metric , clamp(1.0/Ctrls.darks, 0.008, 128)))  / Ctrls.clip, Ctrls.knee)), 1.0 / Ctrls.knee) / max(metric, 0.000001)"
   expr0 "Ctrls.red && metric > 0 ? r * scale : r"
   expr1 "Ctrls.green && metric > 0 ? g * scale : g"
   expr2 "Ctrls.blue && metric > 0 ? b * scale : b"
   channel3 alpha
   expr3 "Ctrls.alpha && a > 0 ? Ctrls.clip * pow(tanh(pow( pow(2.0, Ctrls.exposure) * (a > 1 ? a : pow(a , clamp(1.0/Ctrls.darks, 0.008, 128))) / Ctrls.clip, Ctrls.knee)), 1.0 / Ctrls.knee) : a"
   name tone_map
   xpos 50
   ypos -119
  }
  Output {
   name Output1
   xpos 50
   ypos -23
  }
push $N1ae35600
  NoOp {
   name Ctrls
   xpos 183
   ypos -209
   addUserKnob {20 Controls}
   addUserKnob {7 exposure l Exposure R -5 5}
   addUserKnob {7 darks l Darks R 0 2}
   darks 1.1
   addUserKnob {7 clip l Clip R 0 10}
   clip 3
   addUserKnob {7 knee l Knee}
   knee 0.6
   addUserKnob {4 metric l Metric M {Value Luminance Lightness ""}}
   metric Luminance
   addUserKnob {6 red l Red -STARTLINE}
   red true
   addUserKnob {6 green l Green -STARTLINE}
   green true
   addUserKnob {6 blue l Blue -STARTLINE}
   blue true
   addUserKnob {6 alpha l Alpha -STARTLINE}
  }
 end_group
 OCIOColorSpace {
  in_colorspace color_picking
  out_colorspace scene_linear
  name OCIOColorSpace1
  xpos -429
  ypos -11
 }
 Dot {
  name Dot1
  xpos -395
  ypos 75
 }
set N1ae7aa00 [stack 0]
 Grade {
  multiply 2
  name Grade2
  xpos -274
  ypos 150
 }
push 0
push $N1ae7aa00
 Grade {
  multiply 0.5
  name Grade3
  xpos -569
  ypos 161
 }
push $N1ae7aa00
 Merge2 {
  inputs 3+1
  operation average
  name Merge1
  xpos -419
  ypos 191
 }
 Group {
  name AFXToneMap1
  xpos -419
  ypos 256
  addUserKnob {20 AFXToneMap}
  addUserKnob {41 exposure l Exposure T Ctrls.exposure}
  addUserKnob {41 darks l Darks T Ctrls.darks}
  addUserKnob {41 clip l Clip T Ctrls.clip}
  addUserKnob {41 knee l Knee T Ctrls.knee}
  addUserKnob {41 metric l Metric T Ctrls.metric}
  addUserKnob {41 red l Red -STARTLINE T Ctrls.red}
  addUserKnob {41 green l Green -STARTLINE T Ctrls.green}
  addUserKnob {41 blue l Blue -STARTLINE T Ctrls.blue}
  addUserKnob {41 alpha l Alpha -STARTLINE T Ctrls.alpha}
 }
  Input {
   inputs 0
   name mask
   xpos 314
   ypos -293
   number 1
  }
  Dot {
   name Dot1
   xpos 347
   ypos -115
  }
  Input {
   inputs 0
   name Input
   xpos 50
   ypos -289
  }
  Dot {
   name Dot2
   xpos 83
   ypos -205
  }
set N1ae8a600 [stack 0]
  Expression {
   inputs 1+1
   temp_name0 luma
   temp_expr0 "0.3*r + 0.59*g + 0.11*b"
   temp_name1 lightness
   temp_expr1 "pow(0.2126*r + 0.7152*g + 0.0722*b, 1/3)"
   temp_name2 metric
   temp_expr2 "Ctrls.metric == 0 ? max(r, g, b) : Ctrls.metric == 1 ? luma : lightness"
   temp_name3 scale
   temp_expr3 "Ctrls.clip * pow(tanh(pow(    pow(2.0, Ctrls.exposure) * (metric > 1 ? metric : pow(metric , clamp(1.0/Ctrls.darks, 0.008, 128)))  / Ctrls.clip, Ctrls.knee)), 1.0 / Ctrls.knee) / max(metric, 0.000001)"
   expr0 "Ctrls.red && metric > 0 ? r * scale : r"
   expr1 "Ctrls.green && metric > 0 ? g * scale : g"
   expr2 "Ctrls.blue && metric > 0 ? b * scale : b"
   channel3 alpha
   expr3 "Ctrls.alpha && a > 0 ? Ctrls.clip * pow(tanh(pow( pow(2.0, Ctrls.exposure) * (a > 1 ? a : pow(a , clamp(1.0/Ctrls.darks, 0.008, 128))) / Ctrls.clip, Ctrls.knee)), 1.0 / Ctrls.knee) : a"
   name tone_map
   xpos 50
   ypos -119
  }
  Output {
   name Output1
   xpos 50
   ypos -23
  }
push $N1ae8a600
  NoOp {
   name Ctrls
   xpos 183
   ypos -209
   addUserKnob {20 Controls}
   addUserKnob {7 exposure l Exposure R -5 5}
   addUserKnob {7 darks l Darks R 0 2}
   darks 0.95
   addUserKnob {7 clip l Clip R 0 10}
   clip 1
   addUserKnob {7 knee l Knee}
   knee 0.75
   addUserKnob {4 metric l Metric M {Value Luminance Lightness ""}}
   metric Luminance
   addUserKnob {6 red l Red -STARTLINE}
   red true
   addUserKnob {6 green l Green -STARTLINE}
   green true
   addUserKnob {6 blue l Blue -STARTLINE}
   blue true
   addUserKnob {6 alpha l Alpha -STARTLINE}
  }
 end_group
 Output {
  name Output1
  xpos -419
  ypos 356
 }
end_group
